# TODO: use nvim as a pager
scrollback_pager less -R

# Styling
tab_bar_style powerline
tab_powerline_style slanted

font_family Fira Code
font_size 12.0
 
# Colorscheme: Ayu Mirage, modified by me
# https://github.com/dexpota/kitty-themes/blob/master/themes/ayu_mirage.conf
background #212733
foreground #d9d7ce
cursor #ffcc66
selection_background #d9d7ce
selection_foreground #212733
color0 #191e2a
color8 #686868
color1 #ed8274
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #6dcbfa
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff
